REACT_APP_FIREBASE_API_KEY = AIzaSyD4E7Xg3kTGv2z9jzCUvD-vc3YtS8DOcWc
REACT_APP_FIREBASE_AUTH_DOMAIN = test-noname-digital.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-noname-digital
REACT_APP_FIREBASE_STORAGE_BUCKET = test-noname-digital.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 391575443079
REACT_APP_FIREBASE_APP_ID = 1:391575443079:web:4aa8af5ffeea6adba8ca22